.main {
	height: 100vh;
	background: #444654;
	color: #d1d5db;
	display: flex;

	.left {
		flex: 0 0 260px;
		background-color: rgb(32, 33, 35);
	}

	.right {
		flex: 1;
		position: relative;
		display: flex;
		flex-direction: column;

		.top {
			flex: 1;
			overflow-y: auto;
			.question {
				padding-top: 12px;
				background-color: rgb(52, 53, 65);
				.box {
					width: 768px;
					margin: 0 auto;
					display: flex;
					color: #fff;
					.logo {
						flex: 0 0 30px;
						height: 30px;
						color: #fff;
						font-size: 18px;
						background-color: #6a9e46;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 2px;
						margin: 1em;
						position: relative;
						top: -6px;
					}
				}
			}
			.answer {
				padding-top: 12px;
				.box {
					width: 768px;
					margin: 0 auto;
					display: flex;
					color: #fff;
					display: flex;
					.logo {
						flex: 0 0 30px;
						height: 30px;
						color: #fff;
						font-size: 18px;
						background-color: #308fdb;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 2px;
						margin: 1em;
						position: relative;
						top: -6px;
					}

					.blinkingCursor {
						&::after {
							animation: blink 1s infinite;
							margin-left: 0.25rem;
							vertical-align: baseline;
							content: "▋";
						}
					}

					@keyframes blink {
						0% {
							opacity: 1;
						}
						50% {
							opacity: 0;
						}
						100% {
							opacity: 1;
						}
					}
				}
			}
		}

		.bottom {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #33343f;
			width: 100%;
			height: 192px;
			flex: 0 0 192px;
			.box {
				position: relative;
				width: 768px;
				.input {
					width: 100%;
					height: 50px;
					max-height: 151px;
					padding-right: 40px;
					color: #fff;
					background-color: rgb(64, 65, 79);
					&:focus {
						box-shadow: none;
					}
				}
				.send {
					position: absolute;
					bottom: 16px;
					right: 16px;
					color: #8e8e9f;
					font-size: 16px;
					cursor: pointer;
				}
			}
		}
	}
}
